<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradutor Wing Dings</title>
    <link rel="stylesheet" href="src\styles\tradutor.css">
    <link rel="icon" href="assets/icon.png" type="image/png">
    <script src="https://unpkg.com/tesseract.js@5/dist/tesseract.min.js"></script>
</head>
<body>
    <header id="cabecalho">
        <img src="src/assets/icon.png" alt="Ícone do Tradutor Wing Dings" id="logo">
        <h2 onclick="window.location.href='tradutor.html'">Tradutor</h2>
        <h2 onclick="window.location.href='src\\pages\\saber_mais.html'">Quiz</h2>
    </header>
    <div id="conteudo">
        
    </div>
    <div class="container-iframes">
        <iframe class="iframe-pagina" src="http://localhost:3000/src/pages/chatbot.html" frameborder="0"></iframe>
    </div>
    </div>
    <footer>
        <p>Feito por ????</p>
    </footer>
</body>